.Card {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  /* flex-direction: column; */

  color: hsl(0, 0%, 95%);
  padding: 2rem 2rem 0rem 2rem;
  max-width: 15rem;
}

.Card p {
  font-weight: 300;
  line-height: 1.25rem;
}

.Card:nth-child(-n + 1) {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

@media screen and (min-width: 750px) {
  .Card:nth-child(-n + 1) {
    border-top-left-radius: 15px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 15px;
  }
}

.Card:nth-last-child(-n + 1) {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

@media screen and (min-width: 750px) {
  .Card:nth-last-child(-n + 1) {
    border-top-right-radius: 15px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 15px;
  }
}

.CardIcon {
  width: 5rem;
  grid-row: 1 / 2;
}

.CardTitle {
  grid-row: 2 / 3;
}

.CardDescription {
  grid-row: 3 / 5;
}

.CardButton {
  background-color: hsl(0, 0%, 95%);
  border-radius: 25px;
  text-align: center;
  padding: 0.75rem;
  width: 66%;
  height: 1.5rem;
  grid-row: 5 / 6;
}
